<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
     <title>Cadastro de produto</title>
</head>
<body>
<form action="CadastroProduto" > 
<div align="center">

<img src="imagens/2.jpg"height="250"width="500" WIDTH=20% /></br></br>

<!-- Alterar o envio -->

<td>
<tr></br>
     <table width=250 border="0">
          <tr>
               <td width="200">Nome:</td>
               <td width="500">
                    <input name="txtNome" type="text" id="txtNome" size=40/>
               </td>
          </tr>
          <tr>
               <td>Descricao:</td>
               <td>
                    <input type="text" class="form-control desc-mask"placeholder="Breve descricao do produto" />
               </td>
          </tr>
          <tr>
               <td>Valor:</td>
               <td>
                    <input type="text" class="form-control valor-mask" placeholder="Ex: 2.90 " id="txtSalario" />
               </td>
          </tr>
          <tr>
               <td colspan="2">
                    <input type="submit" value="Cadastrar" />
                    <input name="btnLimpar" type="reset" id="btnLimpar" value="Limpar" />
					<a href="index.html"><input type="button" value="Voltar"/></a>
               </td>
          </tr>
     </table>
     </tr>
</td>
</div>
</form>


</body>
</html>