<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Avaliação</title>
</head>
<body>
<div align="center">
<form action=""></form>
<img src="imagens/1.png"height="400"width="300" WIDTH=20% />
<td align="center"><h1>Avaliação dissertativa</h1></td><br><br>


<table border="2">
<tr align="right">
<td colspan="3" align="center">AVALIAÇÃO</td>
</tr>
<tr>			
<td><a href="cadastro.html"><input type="button" name="Cadastro" value="Cadastrar Produtos"/></a></td>
<td><a href="/produtoServlet"><input type="button" name="lista Produto" value="Listar Produtos"/></a></td>
<!-- <td><a href="index.html"><input type="button" value="Voltar"/></a></td> -->
</tr>
</table>
</div>
</body>
</html>